class Solution {
public:
    int nearestValidPoint(int x, int y, vector<vector<int>>& points) {
        int result = -1,shortest = INT_MAX, distance;
        for (int i=0; i<points.size(); i++){
            if (points[i][0] == x || points[i][1] == y){
                distance = abs(points[i][0] - x) + abs(points[i][1] - y);
                if (distance < shortest){
                    shortest = distance;
                    result = i;
                }
            }
        }return result;
    }
};
