class Solution {
    public int nearestValidPoint(int x, int y, int[][] points) {
        int result = -1, shortest = Integer.MAX_VALUE, distance;
        for (int i=0; i<points.length; i++){
            if (points[i][0] == x || points[i][1] == y){
                distance = Math.abs(points[i][0] - x) + Math.abs(points[i][1] - y);
                if (distance < shortest){
                    shortest = distance;
                    result = i;
                }
            }
        }
        return result;
    }
}
